VITE_SUPABASE_PROJECT_ID="hiufbqpnnlxidvbndsye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdWZicXBubmx4aWR2Ym5kc3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjA3NTEsImV4cCI6MjA4MDI5Njc1MX0.OM6g4Hj-PGpXjNl9zgwrFSo6c8GI0Jt2raGIxHb9pEQ"
VITE_SUPABASE_URL="https://hiufbqpnnlxidvbndsye.supabase.co"
